# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CV_Theque
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cv_theque


#############################################
# Order-only phony target for cv_theque

build cmake_object_order_depends_target_cv_theque: phony || .

build CMakeFiles/cv_theque.dir/ProfilMotivation.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/ProfilMotivation.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\ProfilMotivation.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/certificat.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/certificat.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\certificat.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/education.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/education.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\education.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/experience.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/experience.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\experience.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/langue.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/langue.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\langue.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/loisir.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/loisir.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\loisir.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/main.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/main.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/skill.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/skill.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\skill.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/supplimentaire.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/supplimentaire.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\supplimentaire.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir

build CMakeFiles/cv_theque.dir/utilisateur.c.obj: C_COMPILER__cv_theque_unscanned_Debug C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/utilisateur.c || cmake_object_order_depends_target_cv_theque
  DEP_FILE = CMakeFiles\cv_theque.dir\utilisateur.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  OBJECT_FILE_DIR = CMakeFiles\cv_theque.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv_theque


#############################################
# Link the executable cv_theque.exe

build cv_theque.exe: C_EXECUTABLE_LINKER__cv_theque_Debug CMakeFiles/cv_theque.dir/ProfilMotivation.c.obj CMakeFiles/cv_theque.dir/certificat.c.obj CMakeFiles/cv_theque.dir/education.c.obj CMakeFiles/cv_theque.dir/experience.c.obj CMakeFiles/cv_theque.dir/langue.c.obj CMakeFiles/cv_theque.dir/loisir.c.obj CMakeFiles/cv_theque.dir/main.c.obj CMakeFiles/cv_theque.dir/skill.c.obj CMakeFiles/cv_theque.dir/supplimentaire.c.obj CMakeFiles/cv_theque.dir/utilisateur.c.obj
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cv_theque.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cv_theque.exe
  TARGET_IMPLIB = libcv_theque.dll.a
  TARGET_PDB = cv_theque.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\OneDrive - Ministere de l'education nationale, du préscolaire et des sports\Bureau\gestion CV-Theque - Copie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hp\OneDrive - Ministere de l'education nationale, du préscolaire et des sports\Bureau\gestion CV-Theque - Copie\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hp\OneDrive - Ministere de l'education nationale, du préscolaire et des sports\Bureau\gestion CV-Theque - Copie" -B"C:\Users\hp\OneDrive - Ministere de l'education nationale, du préscolaire et des sports\Bureau\gestion CV-Theque - Copie\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cv_theque: phony cv_theque.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/OneDrive - Ministere de l'education nationale, du préscolaire et des sports/Bureau/gestion CV-Theque - Copie/cmake-build-debug

build all: phony cv_theque.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/OneDrive$ -$ Ministere$ de$ l'education$ nationale,$ du$ préscolaire$ et$ des$ sports/Bureau/gestion$ CV-Theque$ -$ Copie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
